[package]
name = "yukikaze"
version = "0.3.0"
authors = ["Douman <douman@gmx.se>"]
description = "Beautiful and elegant HTTP client library."
readme = "README.md"
repository = "https://gitlab.com/Douman/yukikaze"
license = "Apache-2.0"
keywords = ["http", "http-client"]
include = [
    "**/*.rs",
    "**/*.pest",
    "Cargo.toml",
    "README.md"
]
categories = ["web-programming::http-client"]

[dependencies.hyper]
version = "0.12"
default-features = false

[dependencies]
hyper-rustls = "0.14"
tokio = "0.1"
bytes = "0.4"
futures = "0.1"
httpdate = "^0.3.2"

http = "0.1"
cookie = "0.11"
percent-encoding = "1"
etag = "1"
mime = "0.3"
mime_guess = "^2.0.0-alpha.6"

encoding = { version = "0.2", optional = true }
data-encoding = "2"

serde = "1"
serde_json = "1"
serde_urlencoded = "0.5"

pest = "1"
pest_derive = "1"

flate2 = { version = "^1.0.2", optional = true, default-features = false }

[package.metadata.docs.rs]
features = ["flate2-c", "encoding", "rt"]

[features]
default = ["flate2-c"]

# Enables runtime
rt = []

# miniz-sys backend for flate2 crate
flate2-c = ["flate2/miniz-sys"]

# rust backend for flate2 crate
flate2-rust = ["flate2/rust_backend"]

[dev-dependencies]
serde_derive = "1"
